############
## Zephyr ##
##        ##
## Config ##
## System ##
############

## Users
##
## Format:
## user_name [type] [groups]
############################
[users]
jane normal users,nonexistent-group
john
