##################
## ES-Ubuntu    ##
##              ##
## Paths to     ##
## dirs & files ##
##################

# Install destinations
######################
# Global shell programs
GLOBAL_BIN=/usr/local/bin
# Global shell library
GLOBAL_LIB=/usr/local/lib/esubuntu
# Global resources
GLOBAL_RES=/usr/local/share/esubuntu
# Local shell programs
LOCAL_BIN=~/bin
# Web root
WEB_ROOT=/srv/www

# Customizations
################
# Local configs
ES_CFG_LOCAL="${DIR_ESUBUNTU}/local"
# Scripts
ES_BUNDLE_SCRIPTS="${DIR_ESUBUNTU}/bin/bundle"
ES_CUSTOMIZE_SCRIPTS="${DIR_ESUBUNTU}/bin/customize"
# Config
ES_CUSTOMIZE_CFG="${DIR_ESUBUNTU}/config/customize"
# Files
ES_CUSTOMIZE_FILES="${DIR_ESUBUNTU}/files"

# Bundling
##########
# ISO files
ES_ISO="${DIR_ESUBUNTU}/bundling/iso"
# Mount point
ES_MOUNT="${DIR_ESUBUNTU}/bundling/mnt"
# Extracted files
ES_EXTRACT="${DIR_ESUBUNTU}/bundling/extract"
