##################
## ES-Ubuntu    ##
##              ##
## Paths to     ##
## dirs & files ##
##################

# Customizations
################
# Local configs
ES_CFG_LOCAL="${DIR_ESUBUNTU}/local"
# Scripts
ES_CUSTOMIZE_SCRIPTS="${DIR_ESUBUNTU}/bin/customize"
# Config
ES_CUSTOMIZE_CFG="${DIR_ESUBUNTU}/config/customize"
# Files
ES_CUSTOMIZE_FILES="${DIR_ESUBUNTU}/files"

# Bundling
##########
# ISO files
ES_ISO="${DIR_ESUBUNTU}/bundling/iso"
# Mount point
ES_MOUNT="${DIR_ESUBUNTU}/bundling/mnt"
# Extracted files
ES_EXTRACT="${DIR_ESUBUNTU}/bundling/extract"
