######################
## ES-Ubuntu        ##
##                  ##
## Main config file ##
######################

# Install destinations
######################

# Global shell programs
GLOBAL_BIN=/usr/local/bin

# Global shell library
GLOBAL_LIB=/usr/local/lib/esubuntu

# Local shell programs
LOCAL_BIN=~/bin

# ESubuntu dirs
###############

# Customizations configs dir
CUSTOMIZE_CFG_DIR="${ESUBUNTU_HOME}/config/customize"

# Customizations files dir
CUSTOMIZE_FILES_DIR="${ESUBUNTU_HOME}/files"
