##################
## ES-Ubuntu    ##
##              ##
## Paths to     ##
## dirs & files ##
##################

# Customizations
################
# Local configs
ES_CFG_LOCAL="${PROJECT_ROOT}/local"
# Scripts
ES_BUNDLE_SCRIPTS="${PROJECT_ROOT}/bin/bundle"
ES_CUSTOMIZE_SCRIPTS="${PROJECT_ROOT}/bin/customize"
ES_INSTALL_SCRIPTS="${PROJECT_ROOT}/bin/install"
# Config
ES_CUSTOMIZE_CFG="${PROJECT_ROOT}/config/customize"
ES_INSTALL_CFG="${PROJECT_ROOT}/config/install"
# Files
ES_CUSTOMIZE_FILES="${PROJECT_ROOT}/files"
