##################
## ES-Ubuntu    ##
##              ##
## Paths to     ##
## dirs & files ##
##################

# Local configs
ES_CFG_LOCAL="${ESUBUNTU_HOME}/local"

# Customizations configs dir
ES_CFG_CUSTOMIZE="${ESUBUNTU_HOME}/config/customize"

# Customizations files dir
ES_FILES_CUSTOMIZE="${ESUBUNTU_HOME}/files"
