##################
## ES-Ubuntu    ##
##              ##
## Paths to     ##
## dirs & files ##
##################

# Local configs
ES_CFG_LOCAL="${DIR_ESUBUNTU}/local"

# Customizations
################
# Scripts
ES_CUSTOMIZE_SCRIPTS="${DIR_ESUBUNTU}/bin/customize"
# Config
ES_CUSTOMIZE_CFG="${DIR_ESUBUNTU}/config/customize"
# Files
ES_CUSTOMIZE_FILES="${DIR_ESUBUNTU}/files"
