#################
## ES-Ubuntu   ##
##             ##
## Main config ##
#################

# Install ESUbuntu into this dir
INSTALL_DIR=/usr/local/share/esubuntu
# Remixed iso image file name
ISO_FILE_NAME=esubuntu.iso
# Remixed iso image label
ISO_LABEL=ESUbuntu
