######################
## ES-Ubuntu        ##
##                  ##
## Main config file ##
######################

# Install destinations
######################

# Global shell programs
GLOBAL_BIN=/usr/local/bin

# Global shell library
GLOBAL_LIB=/usr/local/lib/esubuntu

# Local shell programs
LOCAL_BIN=~/bin

# Web root
WEB_ROOT=/srv/www

# ESubuntu dirs
###############

# Customizations configs dir
CUSTOMIZE_CFG_DIR="${ESUBUNTU_HOME}/config/customize"

# Customizations files dir
CUSTOMIZE_FILES_DIR="${ESUBUNTU_HOME}/files"

# PHPMyAdmin
PHPMYADMIN_CONTROL_NAME="pma"
PHPMYADMIN_CONTROL_PASS="pma"

# Certificates
##############

# Root Certificate Authority name
ROOT_CA_NAME="ESubuntu_Root_Certification_Authority"

# Root CA details (Subject Name)
ROOT_CA_SUBJECT="/C=HU/ST=Hungary/L=Budapest/O=ES-Progress/OU=HeadQuarters/CN=ESubuntu Root CA"
