#################
## Zephyr      ##
##             ##
## Main config ##
#################

# Install Zephyr into this directory
INSTALL_DIR=/usr/local/share/zephyr
# Assets/resources directory
ASSETS_DIR="${INSTALL_DIR}/assets"
# Remixed iso image file name
ISO_FILE_NAME=zephyr.iso
# Remixed iso image label
ISO_LABEL=ZEPHYR
# Disabled modules
MODULE_BLACKLIST=
# Enabled modules
MODULE_WHITELIST=
