############
## Zephyr ##
##        ##
## Config ##
## GNOME  ##
############

## Dash-to-panel
################
[dash-to-panel]
# Dash to Panel extension version (git tag to checkout)
version=v56

## Nautilus bookmarks
##
## Format:
## file:///path/to/bookmarked/dir
##########################
[bookmarks]
file:///
file:///mnt
