############
## Zephyr ##
##        ##
## Config ##
## Tools  ##
############

## composer
###########
[composer]
# Download URL
url=https://getcomposer.org/download/2.8.8/composer.phar
# SHA256 checksum
checksum=957263e284b9f7a13d7f475dc65f3614d151b0c4dcc7e8761f7e7f749447fb68

## gh
#####
[gh]
# Download URL
url=https://github.com/cli/cli/releases/download/v2.72.0/gh_2.72.0_linux_amd64.deb
# SHA256 checksum
checksum=c396a7e674e90ec86809cb5cbbbf4e12369e717e9c2f05fac938f3d09f5592e2

## Git configs
##
## Format:
## cfg-location config.name value
#################################
[git]
global advice.detachedHead false
global color.ui always
system alias.co checkout

## pass-update
##############
[pass-update]
# pass-update version (git tag to checkout)
version=v2.2

## SSH
## Known hosts
##
## Format:
## as-is
##############
[ssh-known]
@cert-authority *.example.com ssh-ed25519 pubkeybase64endoced key_comment
github.com,140.82.121.3 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl

## Tomb
#######
[tomb]
# Download URL
url=https://files.dyne.org/tomb/releases/Tomb-2.11.tar.gz
# SHA256 checksum
checksum=f524f997e9967371ae65280726de32ea123ef7bf6fa9998f74c9ae90ba27c315
