############
## Zephyr ##
##        ##
## Config ##
## Shell  ##
############

## Scripts
##########
[scripts]
# Directory for global shell scripts
bin_global=/usr/local/bin
# Directory for local shell scripts
bin_local=~/bin
# Directory for global shell library
lib_global=/usr/local/lib/zephyr
# Directory for local shell library
lib_local=~/lib
