###############
## ES-Ubuntu ##
##           ##
## Config    ##
## Init      ##
###############

## Dirs to create
##
## Format:
## path [owner]
#################
[dirs-create]
/mnt/hdd
~/projects $USER

## Dirs to delete
##
## Format:
## path
#################
[dirs-remove]
~/Videos
