############
## Zephyr ##
##        ##
## Config ##
## Tools  ##
############

## gh
#####
[gh]
# Download URL
url="https://github.com/cli/cli/releases/download/v2.14.7/gh_2.14.7_linux_amd64.deb"
# SHA256 checksum
checksum=b7ee6f6eb9fb75621bad26b8de7cf457700c33d2f93065a73a77bb3a7a135036

## git
##
## Format:
## cfg-location config.name value
#################################
[git]
global color.ui always
system alias.co checkout

## pass-update
##############
[pass-update]
# pass-update version (git tag to checkout)
version=v2.1

## SSH
## Known hosts
##
## Format:
## as-is
##############
[ssh-known]
@cert-authority *.example.com ssh-ed25519 pubkeybase64endoced key_comment
x.x.x.x ssh-ed25519 pubkeybase64endoced

## Tomb
#######
[tomb]
# Download URL
url="https://files.dyne.org/tomb/releases/Tomb-2.9.tar.gz"
# SHA256 checksum
checksum=b3a23c6680815f7557a3c4bd73d2b2dbde870a62357fcbf9b33089afae75d68c
