###############
## ES-Ubuntu ##
##           ##
## Config    ##
## GNOME     ##
###############

## Dash-to-panel
################
[dash-to-panel]
# Dash-to-panel version (git tag to checkout)
version=v42
