###############
## ES-Ubuntu ##
##           ##
## Config    ##
## Install   ##
###############

## Backup GPT
#############
[backup-gpt]
# Dir for GPT partition table backups
backup_dir=/root/backup/gpt
