############
## Zephyr ##
##        ##
## Config ##
## Random ##
############

## Weekly cron jobs
##
## Format:
## script_path job_name
#######################
[cron-weekly]
/opt/some-script script-weekly

## Daily cron jobs
##
## Format:
## script_path job_name
#######################
[cron-daily]
/opt/other-script script-daily

## Bash Goto alias
##
## Format:
## alias directory
##################
[goto]
logs /var/log
