############
## Zephyr ##
##        ##
## Config ##
## Random ##
############

## Weekly cronjobs
##
## Format:
## target link_name
###################
[cron-weekly]
/opt/some-script script-weekly

## Daily cronjobs
##
## Format:
## target link_name
###################
[cron-daily]
/opt/other-script script-daily

## Bash goto alias
##
## Format:
## alias directory
##################
[goto]
logs /var/log
