###############
## ES-Ubuntu ##
##           ##
## Config    ##
## Random    ##
###############

## Weekly cronjobs
##
## Format:
## target link_name
###################
[cron-weekly]
/path/to/some/script script-weekly

## Daily cronjobs
##
## Format:
## target link_name
###################
[cron-daily]
/path/to/other/script script
