##############
## Zephyr   ##
##          ##
## Config   ##
## Packages ##
##############

[apt-install]
# Apache
libapache2-mod-fcgid
libapache2-mod-security2
# PHP
php8.4 ppa:ondrej/php
php8.4-bcmath
php8.4-bz2
php8.4-cli
php8.4-common
php8.4-curl
php8.4-fpm
php8.4-gd
php8.4-imagick
php8.4-imap
php8.4-intl
php8.4-ldap
php8.4-mbstring
php8.4-mysql
php8.4-opcache
php8.4-readline
php8.4-soap
php8.4-xdebug
php8.4-xml
php8.4-zip

[snap]
shellcheck
