###############
## ES-Ubuntu ##
##           ##
## Config    ##
## System    ##
###############

# Certificates
##############
[certificate]
# Self-signed Root Certificate Authority (CA) name
root_ca_name=ESubuntu_Root_Certification_Authority
# Root CA subject
root_ca_subject="/O=ES-Progress/OU=HeadQuarters/CN=ESubuntu Root CA"
# Machine Owner Key (MOK) name
mok_key_name=ESubuntu_MOK
# MOK subject
mok_key_subject="/O=ES-Progress/OU=HeadQuarters/CN=ESubuntu Machine Owner Key"

## Dirs to create
##
## Format:
## path [owner]
#################
[dirs-create]
/mnt/hdd
~/projects $USER

## Dirs to delete
##
## Format:
## path
#################
[dirs-remove]
~/Videos

## User groups
##
## Format:
## group_name
##############
[groups]
backup
www-data

## Locales to install
##
##
## Format:
## locale_name
#####################
[locales]
en_GB.UTF-8
hu_HU.UTF-8

## Locale categories
## Fine tune locale
##
## Format:
## category name
####################
[locale]
LANG en_GB.UTF-8
LC_NUMERIC hu_HU.UTF-8
