###############
## ES-Ubuntu ##
##           ##
## Config    ##
## Packages  ##
###############

## APT packages to install
##
## Format:
## package_name [apt_repository]
################################
[apt-install]
pulseaudio
pulseeffects ppa:mikhailnov/pulseeffects

## APT packages to remove
##
## Format:
## package_name
#########################
[apt-remove]
bolt
brltty
