###############
## ES-Ubuntu ##
##           ##
## Config    ##
## Packages  ##
###############

## APT packages to install
##
## Format:
## package_name [apt_repository]
################################
[apt-install]
pulseaudio
pulseeffects ppa:mikhailnov/pulseeffects

## APT packages to remove
##
## Format:
## package_name
#########################
[apt-remove]
bolt
brltty

## Shell binary
##
## Format:
## Name URL [SHA256SUM]
#######################
[bin]
composer https://getcomposer.org/download/2.2.7/composer.phar 10040ded663541990eef8ce1f6fa44cb3b4a47e145efb8e9e59907a15068033d

## Node modules
##
## Format:
## package_name
###############
[node]
prettier

## snaps to install
##
## Format:
## snap_name [mode]
## mode: install mode
#####################
[snap]
libreoffice
phpstorm classic
