##############
## Zephyr   ##
##          ##
## Config   ##
## Packages ##
##############

## APT packages to install
##
## Format:
## package_name [apt_repository]
################################
[apt-install]
lftp
pass
pass-extension-tomb
gnome-shell-pomodoro
pinta ppa:pinta-maintainers/pinta-stable
virtualbox-qt
virtualbox-guest-additions-iso

## APT packages to remove
##
## Format:
## package_name
#########################
[apt-remove]
bolt
brltty
cabextract
enchant-2
espeak-ng-data
gamemode
gnome-accessibility-themes
mobile-broadband-provider-info
mousetweaks

## Shell binary
##
## Format:
## Name URL [SHA256SUM]
#######################
[bin]
php-cs-fixer https://github.com/PHP-CS-Fixer/PHP-CS-Fixer/releases/download/v3.38.2/php-cs-fixer.phar cb839aee98c0f8928a5449a921c3e70b5b3fea3f15cda5e8f736da32a6b99ddd

## Node modules
##
## Format:
## package_name
###############
[node]
prettier

## snaps to install
##
## Format:
## snap_name [install_mode]
###########################
[snap]
vlc
