############
## Zephyr ##
##        ##
## Config ##
## Other  ##
############

## Hourly cron jobs
##
## Format:
## script_path job_name
#######################
[cron-hourly]
/opt/hourly-script zephyr-hourly-job

## Daily cron jobs
##
## Format:
## script_path job_name
#######################
[cron-daily]
/opt/daily-script zephyr-daily-job

## Weekly cron jobs
##
## Format:
## script_path job_name
#######################
[cron-weekly]
/opt/weekly-script zephyr-weekly-job

## Monthly cron jobs
##
## Format:
## script_path job_name
#######################
[cron-monthly]
/opt/monthly-script zephyr-monthly-job
