##############
## Zephyr   ##
##          ##
## Config   ##
## Packages ##
##############

[apt-install]
# Apache
libapache2-mod-fcgid
libapache2-mod-security2
# PHP
php7.4-bcmath
php7.4-bz2
php7.4-cli
php7.4-common
php7.4-curl
php7.4-fpm
php7.4-gd
php7.4-imagick
php7.4-imap
php7.4-intl
php7.4-json
php7.4-ldap
php7.4-mbstring
php7.4-mysql
php7.4-opcache
php7.4-soap
php7.4-xdebug
php7.4-xml
php7.4-zip

[snap]
shellcheck
