#############
## Zephyr  ##
##         ##
## Config  ##
## Install ##
#############

## Backup GPT
#############
[backup-gpt]
# Directory for GPT partition table backups
backup_dir=/root/backup/gpt

## Assorted configs
###################
[random]
# Window System for GNOME
# Options: x11, wayland
# Default: wayland
window_system=x11

## LUKS automount
#################
[luks]
# Directory for LUKS machine keys
key_dir=/etc/luks
# Key slot for LUKS machine keys
key_slot=2
